version: '2'
services:
  isourceschooladmingatewayapp-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/isourceschooladmingatewayapp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=isourceschooladmingatewayapp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
